<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:translationZ="3dp"
    android:layout_margin="6dp"
    android:id="@+id/vote_group_layout">


    <com.animebracket.android.views.CharacterView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/character_view_1"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:elevation="1dp"/>

    <com.animebracket.android.views.CharacterView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/character_view_2"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/textView3"
        android:elevation="1dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vs"
        android:id="@+id/textView3"
        android:background="@drawable/circle"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/character_view_1"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_marginTop="-22dp"
        android:layout_marginEnd="16dp"
        android:translationZ="1dp"
        android:elevation="2dp"
        android:layout_marginBottom="-16dp" />
</RelativeLayout>