<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/current_bracket_card"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:longClickable="true"
        android:translationZ="4dp"
        card_view:cardBackgroundColor="@color/cardBackground"
        card_view:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="#00000000">

            <TableLayout
                android:id="@+id/images_table_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <ImageView
                        android:id="@+id/contestant_image_view_0"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:background="@color/colorAccent" />

                    <ImageView
                        android:id="@+id/contestant_image_view_1"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:background="@color/colorAccent" />

                    <ImageView
                        android:id="@+id/contestant_image_view_2"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:background="@color/colorAccent" />
                </TableRow>

                <TableRow>

                    <ImageView
                        android:id="@+id/contestant_image_view_3"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:background="@color/colorAccent" />

                    <ImageView
                        android:id="@+id/contestant_image_view_4"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:background="@color/colorAccent" />

                    <ImageView
                        android:id="@+id/contestant_image_view_5"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:background="@color/colorAccent" />
                </TableRow>

            </TableLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="165dp"
                android:layout_alignBottom="@id/images_table_layout"
                android:background="@drawable/linear_gradient"
                android:visibility="visible" />

            <TextView
                android:id="@+id/info_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/action_button"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:text="Placeholding info text..."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorTextPrimary"
                android:visibility="gone" />

            <TextView
                android:id="@+id/current_bracket_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/images_table_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="3dp"
                android:text="Contest Title Placeholder"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorTextPrimary"
                android:textSize="26sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/action_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:clickable="true"
                android:text="PLACEHOLDER"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/cardActionText"
                android:textSize="22sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>